{
  "name": "icon-blender",
  "version": "1.0.0-beta.1",
  "description": "Create customized SVG icon collections from over 80,000 free and open-source icons",
  "homepage": "https://icon-blender.com/",
  "scripts": {
    "test": "jest --env=node",
    "build:scss": "node bin/build-scss.js",
	"build:css": "node bin/build-css.js"
  },
  "keywords": [
    "SVG",
    "Icons",
    "CSS",
    "CSSS",
    "fontawesome",
    "bootstrap"
  ],
  "author": "Josh Schmidt (https://github.com/oyejorge)",
  "license": "TBD",
  "sass": "scss/icon-blender.scss",
  "style": "css/icon-blender.css",
  "dependencies": {},
  "devDependencies": {
    "@iconify/json": "^1.1.325",
    "@iconify/json-tools": "^1.0.10",
    "jest": "^26.6.3",
    "sass": "^1.32.11",
    "sass-true": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icon-blender/icon-blender.git"
  }
}
